NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseliga-main-pnrmixer-gmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTk5NzczMDgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRjc4UDlUS1RHWVEzQzI2SFMxMlpCRkoiLCJqdGkiOiIwMUhGNzhQOVlOWTRZMUpQREdSQzFERDlXViIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.g4Z9Gcf6uANvZ0xDmZN2Ci0_GZMmku2zK4UkfcMCkjo

GOOGLE_CLIENT_ID=633757548799-751j8sf7ns8pv5vlbaab87duq7t7ftrf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=3gKoyrDPJg0AMUm/6fZ9wTA2NP8rRGSgaCuMDZANs6I=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dyzio0ump
CLOUDINARY_KEY=141459559629662
CLOUDINARY_SECRET=si8QY-Z6MGb84JGGpTlwzG4KkDI 
